<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"> </script>
		<script src="js/angular-route.js">	</script>
		<link rel="stylesheet" href="//cdn.rawgit.com/angular-ui/bower-ui-grid/v3.0.6/ui-grid.min.css" type="text/css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css" />
		<script src="js/app.js" type="text/javascript">	</script>
		<script src="js/Mainctrl.js" type="text/javascript">	</script>
		<script src="js/logincontroller.js" type="text/javascript">	</script>
		<script src="js/homectrl.js" type="text/javascript">	</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-messages/1.6.6/angular-messages.min.js">	</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.11/ngStorage.min.js">	</script>
		<script src="js/services.js">	</script>
		
		<style>
			.header
			{
				width: 100%;
				padding:15px;
				height:30px;
				text-align:center;
				border: 1px solid gray;
				background-color: #4CAF50;
			}
			.nav
			{
				width:100%;
				height:50px;
				
			}
			ul
			{
				height:50px;
				list-style-type:none;
				margin:0;
				padding:10px 0 0 0;
				background-color:#333;
				font-size:20px;
			}
			li
			{
				float:left;
			}
			li a
			{
				text-align:center;
				color:white;
				text-decoration:none;
				padding:15px 25px;
			}
			.View
			{
				text-color:white;
				width:100%;
			}
			.Footer 
			{
				height:50px;				
				color:violet;
				width:100%;
				background-color: black;
				text-align: center;
			}
		</style>
	</head>
	<base href='/'>
	<body>
		<div ng-app="myApp" ng-controller="Mymainctrl">

			<div ng-show ="header" class="header">
				Welcome  To Angular jS Page
			</div>			
			<div ng-show ="nav" class="nav">
				<ul>
				<li><a href="Home">Home</a></li>
				<li><a href="About">About</a></li>
				<li><a href="Services">Services</a></li>
				<li><a href="Contact">Contact</a></li>
				</ul>
			</div>			
			<div class="View">
				<div ng-view>	</div>
			</div>
			<!--<div ng-show="footer" class="Footer">
				<h3>Elegant@info.com</h3>
			</div>-->
		</div>
	</body>
</html>